*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}


body{
    background-color: #d6d6d6;
}

/*Scroll personalizado*/
body::-webkit-scrollbar{
    width: 5px;
    background: #d6d6d6
}

body::-webkit-scrollbar-thumb{
    background: #ffffff33;
    border-radius: 30px;
    border-right: 2px solid #d6d6d6
}


/*Inicio Header*/

#sitio-header{
    position: fixed;
    top: -100px;
    transition: top 0.3s;
}

header{
    width: 100%;
    height: 80px;
    padding: 8.5px;
    background-color: #000;
    display: flex;
    align-items: center;
    border-bottom: 1px solid red;
}

h1{
    margin: 0;
    color: #cccaca;
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    display: inline-block;
    padding: 10px 40px;
    transition: all 0.5s ease;
}

h1:hover{
    color: #fff;
}

nav ul {
    display: flex;
}

nav ul li {
    display: inline-block;
    margin-right: 50px;
    transition: all 0.2s ease;
    position: relative;
}

#margin0{
    margin-right: 0;
}
  
nav ul li a{
    font-size: 20px;
    color: #bdbdbd;
    font-family: 'Montserrat', sans-serif;
}

nav ul li a:hover{
    color:#fff;
}

nav ul li:hover {
    font-weight: bold;
}

nav ul li::after {
    content: '';
    position: absolute;
    top: 47px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: red;
    transform: scaleX(0);
    transition: all 0.2s ease;
}
  
nav ul li:hover::after {
    transform: scaleX(1.4);
}

a{
    text-decoration: none;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/*Fin Header*/

/*-------------------------*/

.discos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid{
    overflow: hidden;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}

.grid img{
    width: 100%;
    height: auto;
    transition: transform 0.3s;
    border-radius: 20px;
}

.grid:hover img {
    transform: scale(1.1);
}

/*Media Queries*/

/*Pantallas Medianas*/
@media (max-width:952px){
    /*Header*/
    h1{
        padding-left: 20px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

/*Celulares*/

@media (max-width:858px){
    /*Header*/
    .checkbtn{
        display: block;
    }

    ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover{
        background: none;
        color: red;
    }

    #check:checked ~ ul{
        left: 0;
    }
}